
body{
    font-family: 'Poppins', sans-serif;
   background-color: #E5E5E5;
}

hr{
   border: 1px solid #D1D1D1;
   margin-bottom: 27px;
}
.palyer-name{
    padding-left: 16px;
    font-size: 18px;
}
.tpplyr
{
    color:#562EFF;
   font-size: 24px;
    margin-top: 3px;
    
}
.top-players{
    margin-bottom: 30px;
}
main
{
    display: flex;
align-items: center;
flex-direction: column;
}
.cntnr{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 4px;
   
}
.players
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap:30px;

}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
width: 56px;
left: 315px;
top: 239px;
border-radius: 0px;

}
/*blog style */
.blogs
{
    display: grid;
    grid-template-columns:repeat(2 ,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thamlnill img{
    width: 224px;
height: 127px;

}
.blog-info
{
    margin-left: 16px;
}
.blog-title
{
    font-size: 20px;
}
.blog-aurther
{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-aurther a
{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
    
}
/*course styles*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
 
  
    
}

.course-banner img {
    width: 224px;
    height: 104px;
}
.fa-star
{
    color: #FFC014;
    font-size: 12px;
    
}
.course-info
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.fa-clock
{
    margin-left: -140px;
}
#c{
    margin-left: -145px;
}


/*----------------------------
media query for mobile device
------------------------------*/
@media only screen and (max-width:688px) {
    .cntnr{
        width: 100%;

    }
    .players , .blogs,.courses{
        
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction: column;
        align-items: center;
    }
        .blog
        {
            flex-direction: column;
        }

    }
    /*--For tab device-*/

    @media only screen and (min-width:688px) and (max-width:992px) {
        .cntnr{
            width: 100%;
    
        }
        .players , .blogs,.courses{
            
            grid-template-columns: repeat(2,1fr);
        }
        .player{
            flex-direction: column;
            align-items: center;
        }
            .blog
            {
                flex-direction: column;
            }
    
        }
    

 
